app.response.code.ok=0
app.response.message.ok=OK
app.response.code.9000=9000
app.response.message.9000=ERROR

app.data.path=C:/javaapp/SRV_LOCALHOST/data_test_bi/
app.data.usuario.csv=USUARIO.csv
app.data.movimiento.csv=MOVIMIENTO.csv
app.code.cliente=CLIENTE
app.code.empleado=EMPLEADO
app.code.credito=C
app.code.credito.txt=Credito
app.code.debito=D
app.code.debito.txt=Debito