# wsTestBIJAVA

wsTestBIRestful/: .project  pom.xml
wsTestBIRestful/src/main/java/ec/com/bancointernacional/ws/rest/model/: Header.java  TransactionRequest.java  TransactionResponse.java
wsTestBIRestful/src/main/java/ec/com/bancointernacional/ws/rest/service/: GetRecordService.java  ObtenerRegistroService.java  ObtenerRegistroServiceImpl.java
wsTestBIRestful/src/main/java/ec/com/bancointernacional/ws/rest/util/: AplicacionEJB.java  Constantes.java  RestUtil.java
wsTestBIRestful/src/main/java/ec/com/bancointernacional/ws/rest/vo/: VOMovimiento.java  VOUsuario.java
wsTestBIRestful/src/main/webapp/WEB-INF/: cors.properties  web.xml
